server {
    listen 		80;
    server_name    	wxmovie.tiantianyhq.com;
    charset UTF-8;
    access_log      	/var/log/nginx/wxmovie_access.log;
    error_log       	/var/log/nginx/wxmovie_error.log;

    client_max_body_size 75M;

    location / { 
        include /home/sg/wxmovie/uwsgi_params;
        uwsgi_pass 127.0.0.1:8004;
        uwsgi_read_timeout 60;
    }   
    location /static {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /home/sg/wxmovie/static;
     }
     location /media  {
        alias /home/sg/wxmovie/media;
     }
}
